ID	NAME	USE
C0h_R1	C0h_R1	E3
C0h_R2	C0h_R2	E3
C0h_R3	C0h_R3	E3
C24h_R3	C24h_R3	E3
C24h_R2	C24h_R2	E3
C24h_R1	C24h_R1	E3
Ctr_R1	Ctr_R1	E3
Ctr_R2	Ctr_R2	E3
Ctr_R3	Ctr_R3	E3
Ctr2i_R1	Ctr2i_R1	E4
Ctr2i_R2	Ctr2i_R2	E4
D0azide_R1	D0azide_R1	E4
D0azide_R2	D0azide_R2	E4
D2azide_R1	D2azide_R1	E4
D2azide_R2	D2azide_R2	E4
D4azide_R1	D4azide_R1	E4
D4azide_R2	D4azide_R2	E4
D8azide_R1	D8azide_R1	E4
D8azide_R2	D8azide_R2	E4
Het_R1	Het_R1	E2
Het_R2	Het_R2	E2
Het_R3	Het_R3	E2
Het_R4	Het_R4	E2
Hom_R1	Hom_R1	E2
Hom_R2	Hom_R2	E2
Hom_R3	Hom_R3	E2
WT_R1	WT_R1	E2
WT_R2	WT_R2	E2
WT_R3	WT_R3	E2
